[gd_scene load_steps=11 format=3 uid="uid://ta20eyd2ang0"]

[ext_resource type="Script" uid="uid://c3p8y5cl6ofhh" path="res://Scenes/Bed/bed.gd" id="1_1wt1n"]
[ext_resource type="Texture2D" uid="uid://eoppc0u7gqew" path="res://Resources/Textures/rahiriAndBeds1.png" id="2_1wt1n"]
[ext_resource type="Texture2D" uid="uid://c5txe2cgw7iw0" path="res://Scenes/Guard/ConeCyan.png" id="2_2ogym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ogym"]
size = Vector2(38, 60)

[sub_resource type="Animation" id="Animation_1wt1n"]
resource_name = "Check1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.959931, -0.959931, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("View:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a46qm"]
resource_name = "Check2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.959931, -0.959931, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("View:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_68b3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("View:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0vem0"]
resource_name = "Sleep1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_uxsv6"]
resource_name = "Sleep2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxsv6"]
_data = {
&"Check1": SubResource("Animation_1wt1n"),
&"Check2": SubResource("Animation_a46qm"),
&"RESET": SubResource("Animation_68b3p"),
&"Sleep1": SubResource("Animation_0vem0"),
&"Sleep2": SubResource("Animation_uxsv6")
}

[node name="Bed" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_1wt1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.65012, 0.65012)
texture = ExtResource("2_1wt1n")
hframes = 4
vframes = 4
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2ogym")

[node name="View" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="RayCast2D" type="RayCast2D" parent="View"]
target_position = Vector2(-1, 120)

[node name="RayCast2D2" type="RayCast2D" parent="View"]
target_position = Vector2(-25, 121)
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="View"]
target_position = Vector2(26, 119)

[node name="Sprite2D" type="Sprite2D" parent="View"]
position = Vector2(4.76837e-07, 71)
scale = Vector2(1.90625, 4.0625)
texture = ExtResource("2_2ogym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxsv6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
