[gd_scene load_steps=7 format=3 uid="uid://rw324gi78stp"]

[ext_resource type="Script" uid="uid://duawqppbk4p5u" path="res://Scenes/WaterDrain2/water_drain_2.gd" id="1_arjmq"]
[ext_resource type="Texture2D" uid="uid://c6dqpctcfktff" path="res://Scenes/WaterDrain/WaterDrain.png" id="2_2bwja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4p5h"]
size = Vector2(34, 33)

[sub_resource type="Animation" id="Animation_2bwja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_arjmq"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.98),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-83, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03jox"]
_data = {
&"RESET": SubResource("Animation_2bwja"),
&"open": SubResource("Animation_arjmq")
}

[node name="WaterDrain2" type="Node2D"]
script = ExtResource("1_arjmq")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_2bwja")

[node name="Area2D" type="Area2D" parent="Node2D"]
position = Vector2(1, 34)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_n4p5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_03jox")
}

[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Node2D/Area2D" to="." method="_on_area_2d_body_exited"]
